upstream backend {
    server backend:8080;
}
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
server {
    listen 80;

    location /docs/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
   }

    location / {
        limit_req zone=mylimit;

        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}